<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOS WikiOpen</title>
    <link rel="stylesheet" href="https://placidityisepic.github.io/gp-resources/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        .container {
            width: 700px;
            height: 900px;
            margin: 200px auto;
        }

        .text{
            padding-left: 15px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
        }

        .text-p{
            padding-left: 15px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: light;
        }
    </style>

</head>
<body>
    <div class="container glass dark">
        <h2 class="text">omg</h2>
        <p class="text-p">best template</p>
        <audio controls src="/media/cc0-audio/t-rex-roar.mp3"></audio>
    </div>
  
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

</body>
</html>
