<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiOpen</title>
    <link rel="stylesheet" href="https://placidityisepic.github.io/gp-resources/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        .container {
            width: 700px;
            height: 900px;
            margin: 200px auto;
        }

        .text{
            padding-left: 15px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
        }

        .text-p{
            padding-left: 15px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: light;
        }
    </style>

</head>
<body>
    <img src="misc/wikiopen.png" width="30" height="30">
    <hr>
    <div class="container glass dark">
        <h2 class="text">Welcome To The WikiOpen TOS, Here I can show some rules for WikiMaking in WikiOpen!</h2>
        <p class="text-p">So WikiOpen is mostly for kids and adults to make wikis for, so
        1. No Swears Allowed
        I know some Wikies Can be Violent, but The WikiOpen Team does not want to see any swears, this is not to annoy you its for People's Safety AND your safety WikiOpen is for <b>All Ages.</b> </p>
    </div>
    <hr>
    <div class="container glass dark">
        <h2 class="text">About Our Wikies.</h2>
        <p class="text-p"> You can read the Terms of Service Here </p>
    </div>
  
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

</body>
</html>
